# =============================================================================
# GHOSTTY LOCAL OVERRIDES
# =============================================================================
# your personal Ghostty settings; this file is yours, add anything you want.
# it is loaded AFTER the base config via `config-file`, so your values layer
# on top of the defaults.
#
# this file survives dotfiles theme and dotfiles update.
# after making changes, reload Ghostty's config with Cmd+Shift+, (or fully quit
# and reopen). note: a tmux reload (prefix + r) does NOT reload Ghostty.
#
# file structure:
#   ~/.config/ghostty/config   - generated config (managed by dotfiles theme)
#   ~/.config/ghostty/local    - this file (your personal overrides)
#
# most options are last-value-wins, so setting one here takes priority. the
# exception is font-family (see the Font section below): Ghostty *chains*
# repeated font-family values into a fallback list rather than overwriting, so
# the base config's font would stay primary unless you reset it first
#

# Font
# Ghostty appends repeated font-family values into a fallback chain, with the
# FIRST entry as the primary font. the base config already sets one, so the
# leading `font-family = ""` clears the inherited value and makes the line below
# your primary font. to change the font: edit the family on the second line and
# keep the empty reset above it. (same applies if you set font-family-bold etc.,
# but bold/italic auto-derive from font-family, so usually you only need this.)
font-family = ""
font-family = JetBrainsMono Nerd Font Mono

# font features are global (they apply to whichever font is active), so the
# right sets depend on your font. Monaspace, for example, hides its coding
# ligatures behind stylistic sets rather than plain `liga`; without these they
# look dead. match the sets to your font; don't enable them on JetBrains Mono
#   font-family = ""
#   font-family = Monaspace Neon NF
#   font-feature = ss01   # != ===
#   font-feature = ss02   # <= >=
#   font-feature = ss07   # :: =:=
#   font-feature = ss08   # ..= .-
#   font-feature = ss09   # <=> =<<

# other examples:
#   cursor-style = bar
#   font-size = 14
#   background-opacity = 0.95
#   window-padding-x = 4
#   window-padding-y = 4
#   mouse-hide-while-typing = false

# custom shaders (GPU post-processing effects):
#   custom-shader = ~/dotfiles/ghostty/shaders/bloom.glsl
#   custom-shader = ~/dotfiles/ghostty/shaders/starfield.glsl
#   custom-shader = ~/dotfiles/ghostty/shaders/tft.glsl
#   custom-shader = ~/dotfiles/ghostty/shaders/cursor-warp.glsl
#   custom-shader-animation = true
