# =============================================================================
# LAZYGIT LOCAL OVERRIDES
# =============================================================================
# your personal lazygit settings; this file is yours, add anything you want.
# it is loaded AFTER the base config, so your values override the defaults.
#
# this file survives dotfiles update.
# lazygit merges both files at launch via LG_CONFIG_FILE (set in dotfiles.zsh).
#
# file structure:
#   ~/.config/lazygit/config.yml  - base config (symlink → dotfiles)
#   ~/.config/lazygit/local.yml   - this file (your overrides)
#
# full config reference: https://github.com/jesseduffield/lazygit/blob/master/docs/Config.md
# =============================================================================

# examples:
#
# gui:
#   theme:
#     activeBorderColor:
#       - green
#       - bold
#   language: "en"
#   mouseEvents: true
#
# git:
#   paging:
#     colorArg: always
#     pager: delta --dark --paging=never
#
# customCommands:
#   - key: "<c-r>"
#     description: "Interactive rebase"
#     command: "git rebase -i HEAD~{{index .PromptResponses 0}}"
#     context: "commits"
#     prompts:
#       - type: "input"
#         title: "How many commits back?"
