-- =============================================================================
-- NEOVIM LOCAL OVERRIDES
-- =============================================================================
-- Your personal Neovim settings. This file is yours — add anything you want.
-- It is loaded AFTER the base config and all plugins, so your values take
-- priority.
--
-- This file survives dotfiles update (it's gitignored).
-- After making changes, reload with: prefix + r (in tmux)
--

-- Examples:
--   vim.opt.guicursor = 'a:ver25'  -- bar cursor in all modes
--   vim.o.scrolloff = 5
--   vim.o.relativenumber = false
--   vim.o.wrap = true
--   vim.keymap.set('n', '<leader>xx', ':!echo hello<CR>')
--
-- Music player backend (default: apple_music):
--   require('music.config').options.preferred_backend = 'spotify'
--
-- Obsidian vault root (default: ~/Library/Mobile Documents/iCloud~md~obsidian/Documents):
--   vim.g.obsidian_vault_root = '~/notes'
--   If unset and the default path doesn't exist, obsidian.nvim is skipped.
