-- =============================================================================
-- NEOVIM LOCAL OVERRIDES
-- =============================================================================
-- your personal nvim settings; this file is yours, add anything you want.
-- it is loaded AFTER the base config but BEFORE plugin specs are imported, so
-- `vim.g.*` values set here are visible to plugin specs at load time.
--
-- this file survives dotfiles update (it's gitignored).
-- after making changes, reload with: prefix + r (in tmux)
--
-- anything that depends on a plugin already being loaded (e.g.
-- `require('some_plugin')...`) must be deferred; wrap it in
-- `vim.schedule(function() ... end)` or a `VimEnter` autocmd.

-- examples:
--   vim.opt.guicursor = 'a:ver25'  -- bar cursor in all modes
--   vim.o.scrolloff = 5
--   vim.o.relativenumber = false
--   vim.o.wrap = true
--   vim.keymap.set('n', '<leader>xx', ':!echo hello<CR>')
--
-- skip Mason auto-installing LSP servers / DAP adapters on lightweight boxes
-- (e.g. a Raspberry Pi) that lack node/go/dotnet to build them. nvim still
-- works and already-installed servers still attach; this just stops the
-- failed-install retries. install runtimes later and flip this off to resume.
--   vim.g.disable_mason_auto_install = true
--
-- music player backend (default: apple_music), deferred until plugin loads:
--   vim.schedule(function()
--     require('music.config').options.preferred_backend = 'spotify'
--   end)
--
-- oil.nvim: deep-merged on top of the shared defaults, so you only name what you
-- want to change. list-like values (`columns`) merge by index, so give the whole
-- list; a keymap is disabled with `false`:
--   vim.g.oil_opts = {
--     columns = { 'icon', 'permissions', 'size' },
--     view_options = { show_hidden = false },
--     delete_to_trash = true,
--     keymaps = {
--       ['gi'] = false,
--       ['<C-h>'] = { 'actions.select', opts = { horizontal = true } },
--     },
--   }
--
-- differ.nvim (passed straight to its setup(), which merges its own defaults):
--   vim.g.differ_opts = { layout = 'unified' }
--
-- obsidian vault root (default: ~/Library/Mobile Documents/iCloud~md~obsidian/Documents).
-- either point at a single vault (the directory has `.obsidian/` directly
-- inside) or at a parent directory containing one or more vaults:
--   vim.g.obsidian_vault_root = '~/notes'        -- ~/notes/.obsidian exists
--   vim.g.obsidian_vault_root = '~/vaults'       -- ~/vaults/<vault>/.obsidian exists
-- if unset and the default path doesn't exist, obsidian.nvim is skipped
