# vim: ft=dosini
# aerc accounts. copied to ~/.config/aerc/accounts.conf on install and never
# overwritten by update. put real addresses here; secrets stay in the macos
# keychain via the *-cred-cmd lines, never in this file or the repo.
#
# gmail notes:
#   - %40-encode the @ in the username (aerc parses the last @ as the host sep)
#   - no copy-to: gmail's smtp auto-files sent mail; copy-to would duplicate it
#   - store the app password first (prompts, not echoed):
#       security add-generic-password -a "$USER" -s aerc-gmail-<name> -w
#
# icloud: hosts are imap.mail.me.com / smtp.mail.me.com; use an app-specific
# password from appleid.apple.com, stored as aerc-icloud-<name>.

[example-gmail]
from              = Your Name <you@gmail.com>
# aliases         = alias@yourdomain.dev, you@gmail.com
source            = imaps://you%40gmail.com@imap.gmail.com
outgoing          = smtps://you%40gmail.com@smtp.gmail.com
source-cred-cmd   = security find-generic-password -s aerc-gmail-example -w
outgoing-cred-cmd = security find-generic-password -s aerc-gmail-example -w
default           = INBOX
folders-sort      = INBOX
postpone          = [Gmail]/Drafts
cache-headers     = true
