╔══════════════════════════════════════════════════════════════════════════╗
║                          TMUX KEYBOARD SHORTCUTS                         ║
║		                                                           ║
╠═ TABS ══════════════════════════════╦═ PANES ════════════════════════════╣
║                                     ║                                    ║
║  Opt+[ / Opt+]      prev / next     ║  Opt+hjkl           navigate       ║
║  ` 1-5              go to tab       ║  Ctrl+, / Ctrl+.    left / down    ║
║                                     ║  Opt+Shift+hjkl     resize         ║
║  Opt+t              new tab         ║                                    ║
║  Opt+r                              ║  Opt+'              split left     ║
║                                     ║  Opt+\              split right    ║
║  Opt+Shift+[ / ]    swap left/right ║  Opt+-              split down     ║
║  Opt+Shift+d        duplicate tab   ║                                    ║
║  Opt+x              kill tab        ║  Opt+s              close pane     ║
║                                     ║  Opt+z              zoom pane      ║
║                                     ║                                    ║
╠═ SCROLL MODE ═══════════════════════╬═ SESSION ══════════════════════════╣
║                                     ║                                    ║
║  Opt+v / ` v        enter mode      ║  ` s                switch (fzf)   ║
║                                     ║  ` f                switch win     ║
║  hjkl               navigate        ║  ` w                save all       ║
║  f / b              page down/up    ║  ` d                detach         ║
║  d / u              half-page       ║  ` h                this help      ║
║  g / G              top / bottom    ║  Opt+y              open URL picker║
║                                     ║  Opt+u              undo pane/win  ║
║                                     ║                                    ║
║  / / ?              search ↓ / ↑    ╠═ FZF SWITCHERS ════════════════════╣
║  n / N              next / prev     ║                                    ║
║                                     ║  j/k g/G f/b d/u    navigate       ║
║  v / V              select / line   ║  o / Space / Enter  select         ║
║  y / Y              yank / yank ln  ║  /                  start search   ║
║  q / Esc            exit mode       ║  q / Esc            quit           ║
║                                     ║                                    ║
║                                     ║  Ctrl+k             delete line    ║
║                                     ║  Opt+x              kill sess/win  ║
║                                     ║  Opt+u              undo kill      ║
║                                     ║  r                  rename session ║
║				      ║                                    ║
╚═════════════════════════════════════╩════════════════════════════════════╝

                          Press Esc to close this help
