# Directory history picker (fzf-powered)
# Called directly from the command line to pick and cd to a previous directory.
# The ZLE widget (Opt+A) uses its own inline version for reliability.
if (( ${#_dir_back_stack} == 0 )); then
  echo "No directory history" >&2
  return 1
fi

# Reverse stack (most recent first) and deduplicate consecutive entries
local -a reversed=()
local prev=""
local i
for (( i=${#_dir_back_stack}; i>=1; i-- )); do
  local entry="${_dir_back_stack[$i]}"
  if [[ "$entry" != "$prev" ]]; then
    reversed+=("$entry")
    prev="$entry"
  fi
done

local count=${#reversed[@]}
local dest

if command -v fzf &>/dev/null; then
  _fzf_theme_refresh 2>/dev/null
  dest=$(printf '%s\n' "${reversed[@]}" | fzf \
    --height=40% --reverse \
    --header="$count entries" \
    --preview='ls -CF {}' \
  ) || return 0
else
  # Fallback: numbered list
  local n=1
  for entry in "${reversed[@]}"; do
    printf "  %2d  %s\n" "$n" "$entry"
    (( n++ ))
  done
  printf "\nSelect [1-%d]: " "$count"
  read -r n
  if [[ -z "$n" || "$n" -lt 1 || "$n" -gt "$count" ]] 2>/dev/null; then
    return 0
  fi
  dest="${reversed[$n]}"
fi

if [[ -n "$dest" && -d "$dest" ]]; then
  _dir_back_stack+=("$PWD")
  _dir_forward_stack=()
  _dir_nav_active=1
  cd "$dest"
  _dir_nav_active=0
fi
