# Preview available figlet/toilet fonts
# Usage: font-preview [text]    — defaults to "Hello"
#        font-preview -t [text] — toilet fonts only
#        font-preview -f [text] — figlet fonts only
local text="Hello" tool=""

while [[ $# -gt 0 ]]; do
  case "$1" in
    -t) tool="toilet"; shift ;;
    -f) tool="figlet"; shift ;;
    *)  text="$1"; shift ;;
  esac
done

local has_figlet=0 has_toilet=0
command -v figlet &>/dev/null && has_figlet=1
command -v toilet &>/dev/null && has_toilet=1

if (( !has_figlet && !has_toilet )); then
  echo "Neither figlet nor toilet is installed. Run: brew install figlet toilet" >&2
  return 1
fi

# Collect font entries as "tool:name" strings
local -a entries=()

if [[ "$tool" != "toilet" ]] && (( has_figlet )); then
  local figlet_dir
  figlet_dir="$(figlet -I 2 2>/dev/null)"
  if [[ -d "$figlet_dir" ]]; then
    for f in "$figlet_dir"/*.flf; do
      [[ -f "$f" ]] || continue
      entries+=("figlet:${f:t:r}")
    done
  fi
fi

if [[ "$tool" != "figlet" ]] && (( has_toilet )); then
  local toilet_dir
  toilet_dir="$(toilet -I 2 2>/dev/null)"
  if [[ -d "$toilet_dir" ]]; then
    for f in "$toilet_dir"/*.tlf; do
      [[ -f "$f" ]] || continue
      entries+=("toilet:${f:t:r}")
    done
  fi
fi

if (( ${#entries[@]} == 0 )); then
  echo "No fonts found." >&2
  return 1
fi

# Stream entries through fzf with live preview
local selected
if command -v fzf &>/dev/null; then
  selected=$(printf '%s\n' "${entries[@]}" | sort | fzf \
    ${TMUX:+--tmux=100%,85%} --reverse --no-mouse \
    --header="${#entries[@]} fonts — type to filter" \
    --preview="line={}; t=\${line%%:*}; n=\${line#*:}; \$t -f \"\$n\" -w \$FZF_PREVIEW_COLUMNS '$text'" \
    --preview-window=up,75%,wrap \
    --bind='ctrl-u:preview-half-page-up,ctrl-d:preview-half-page-down' \
  ) || return 0
  local stool="${selected%%:*}"
  local sname="${selected#*:}"
  echo ""
  "$stool" -f "$sname" -w "$COLUMNS" "$text"
  echo ""
  printf "Font: %s (%s)\n" "$sname" "$stool"
  printf "Usage: %s -f %s \"%s\"\n" "$stool" "$sname" "$text"
else
  # Fallback: print all previews
  for entry in "${entries[@]}"; do
    local etool="${entry%%:*}"
    local ename="${entry#*:}"
    printf "\033[1m=== %s (%s) ===\033[0m\n" "$ename" "$etool"
    "$etool" -f "$ename" -w "$COLUMNS" "$text"
    echo ""
  done
fi
