#!/bin/bash
# Ayu Dark theme
# https://github.com/ayu-theme/ayu-vim

THEME_NAME="Ayu Dark"
THEME_ACTIVE_ACCENT="yellow"

# ══════════════════════════════════════════════════════════════
# Base Colours
# ══════════════════════════════════════════════════════════════

TMUX_BG_PRIMARY="#0a0e14"
TMUX_FG_PRIMARY="#b3b1ad"
TMUX_BG_SECONDARY="#151a1e"
TMUX_FG_SECONDARY="#626a73"

# ══════════════════════════════════════════════════════════════
# Accent Colours
# ══════════════════════════════════════════════════════════════

TMUX_ACCENT_PURPLE="#d2a6ff"
TMUX_ACCENT_PINK="#f07178"
TMUX_ACCENT_CYAN="#39bae6"
TMUX_ACCENT_GREEN="#c2d94c"
TMUX_ACCENT_YELLOW="#ffb454"
TMUX_ACCENT_RED="#ff3333"

# ══════════════════════════════════════════════════════════════
# Plugin Status Indicators
# ══════════════════════════════════════════════════════════════

TMUX_CPU_LOW_BG="#152a35"
TMUX_CPU_MEDIUM_BG="#1a2a3a"
TMUX_CPU_HIGH_BG="#2a1a2a"
TMUX_RAM_LOW_BG="#152a20"
TMUX_RAM_MEDIUM_BG="#152a30"
TMUX_RAM_HIGH_BG="#1a2a3a"
TMUX_BATTERY_NORMAL_BG="#152a25"
TMUX_BATTERY_LOW_BG="#2a1515"

# ══════════════════════════════════════════════════════════════
# Ghostty Colours
# ══════════════════════════════════════════════════════════════

GHOSTTY_BACKGROUND="#0a0e14"
GHOSTTY_FOREGROUND="#b3b1ad"
GHOSTTY_CURSOR_COLOR="#e6b450"
GHOSTTY_CURSOR_TEXT="#0a0e14"
GHOSTTY_SELECTION_BG="#253340"
GHOSTTY_SELECTION_FG="#b3b1ad"

# Terminal palette
GHOSTTY_PALETTE_0="#01060e"
GHOSTTY_PALETTE_1="#ea6c73"
GHOSTTY_PALETTE_2="#91b362"
GHOSTTY_PALETTE_3="#f9af4f"
GHOSTTY_PALETTE_4="#53bdfa"
GHOSTTY_PALETTE_5="#fae994"
GHOSTTY_PALETTE_6="#90e1c6"
GHOSTTY_PALETTE_7="#c7c7c7"
GHOSTTY_PALETTE_8="#686868"
GHOSTTY_PALETTE_9="#f07178"
GHOSTTY_PALETTE_10="#c2d94c"
GHOSTTY_PALETTE_11="#ffb454"
GHOSTTY_PALETTE_12="#59c2ff"
GHOSTTY_PALETTE_13="#ffee99"
GHOSTTY_PALETTE_14="#95e6cb"
GHOSTTY_PALETTE_15="#ffffff"

# ══════════════════════════════════════════════════════════════
# Neovim Colours
# ══════════════════════════════════════════════════════════════

NVIM_COLORSCHEME="ayu-dark"
