#!/bin/bash
# Catppuccin Mocha theme
# https://github.com/catppuccin/catppuccin

THEME_NAME="Catppuccin Mocha"
THEME_ACTIVE_ACCENT="purple"

# ══════════════════════════════════════════════════════════════
# Base Colours
# ══════════════════════════════════════════════════════════════

TMUX_BG_PRIMARY="#1e1e2e"
TMUX_FG_PRIMARY="#cdd6f4"
TMUX_BG_SECONDARY="#313244"
TMUX_FG_SECONDARY="#989caf"

# ══════════════════════════════════════════════════════════════
# Accent Colours
# ══════════════════════════════════════════════════════════════

TMUX_ACCENT_PURPLE="#cba6f7"
TMUX_ACCENT_PINK="#f5c2e7"
TMUX_ACCENT_CYAN="#89dceb"
TMUX_ACCENT_GREEN="#a6e3a1"
TMUX_ACCENT_YELLOW="#f9e2af"
TMUX_ACCENT_RED="#f38ba8"

# ══════════════════════════════════════════════════════════════
# Plugin Status Indicators
# ══════════════════════════════════════════════════════════════

TMUX_CPU_LOW_BG="#264653"
TMUX_CPU_MEDIUM_BG="#3d3856"
TMUX_CPU_HIGH_BG="#4d3849"
TMUX_RAM_LOW_BG="#2a463a"
TMUX_RAM_MEDIUM_BG="#2d4653"
TMUX_RAM_HIGH_BG="#44385a"
TMUX_BATTERY_NORMAL_BG="#2a4640"
TMUX_BATTERY_LOW_BG="#4d3030"

# ══════════════════════════════════════════════════════════════
# Ghostty Colours
# ══════════════════════════════════════════════════════════════

GHOSTTY_BACKGROUND="#1e1e2e"
GHOSTTY_FOREGROUND="#cdd6f4"
GHOSTTY_CURSOR_COLOR="#f5e0dc"
GHOSTTY_CURSOR_TEXT="#1e1e2e"
GHOSTTY_SELECTION_BG="#313244"
GHOSTTY_SELECTION_FG="#cdd6f4"

# Terminal palette
GHOSTTY_PALETTE_0="#45475a"
GHOSTTY_PALETTE_1="#f5aabf"
GHOSTTY_PALETTE_2="#a6e3a1"
GHOSTTY_PALETTE_3="#f9e2af"
GHOSTTY_PALETTE_4="#99befa"
GHOSTTY_PALETTE_5="#f5c2e7"
GHOSTTY_PALETTE_6="#94e2d5"
GHOSTTY_PALETTE_7="#bac2de"
GHOSTTY_PALETTE_8="#989caf"
GHOSTTY_PALETTE_9="#f38ba8"
GHOSTTY_PALETTE_10="#a6e3a1"
GHOSTTY_PALETTE_11="#f9e2af"
GHOSTTY_PALETTE_12="#89b4fa"
GHOSTTY_PALETTE_13="#f5c2e7"
GHOSTTY_PALETTE_14="#94e2d5"
GHOSTTY_PALETTE_15="#a6adc8"

# ══════════════════════════════════════════════════════════════
# Neovim Colours
# ══════════════════════════════════════════════════════════════

NVIM_COLORSCHEME="catppuccin-mocha"
NVIM_FG_VARIABLE="#b5bcd8"
