#!/bin/bash
# Dracula theme - current default
# https://draculatheme.com/

THEME_NAME="Dracula"

# ══════════════════════════════════════════════════════════════
# Tmux Colours
# ══════════════════════════════════════════════════════════════

# Base colours
TMUX_BG_PRIMARY="#282a36"
TMUX_FG_PRIMARY="#f8f8f2"
TMUX_BG_SECONDARY="#44475a"
TMUX_FG_SECONDARY="#6272a4"

# Accent colours
TMUX_ACCENT_PURPLE="#bd93f9"
TMUX_ACCENT_PINK="#ff79c6"
TMUX_ACCENT_CYAN="#8be9fd"
TMUX_ACCENT_GREEN="#50fa7b"
TMUX_ACCENT_YELLOW="#f1fa8c"
TMUX_ACCENT_RED="#ff5555"

# Status bar
TMUX_STATUS_BG="$TMUX_BG_PRIMARY"
TMUX_STATUS_FG="$TMUX_FG_PRIMARY"
TMUX_STATUS_ACTIVE_BG="$TMUX_ACCENT_PURPLE"
TMUX_STATUS_ACTIVE_FG="$TMUX_BG_PRIMARY"
TMUX_STATUS_INACTIVE_FG="$TMUX_FG_SECONDARY"
TMUX_STATUS_BELL_FG="$TMUX_ACCENT_PINK"

# Pane borders
TMUX_PANE_BORDER_INACTIVE="$TMUX_BG_SECONDARY"
TMUX_PANE_BORDER_ACTIVE="$TMUX_ACCENT_PURPLE"

# Message/command bar
TMUX_MESSAGE_BG="$TMUX_ACCENT_PURPLE"
TMUX_MESSAGE_FG="$TMUX_BG_PRIMARY"
TMUX_MESSAGE_COMMAND_BG="$TMUX_FG_SECONDARY"
TMUX_MESSAGE_COMMAND_FG="$TMUX_FG_PRIMARY"

# Plugin status indicators (CPU/RAM/Battery)
TMUX_CPU_LOW_BG="#264d5a"        # Dark cyan
TMUX_CPU_MEDIUM_BG="#3d3b5c"     # Dark purple
TMUX_CPU_HIGH_BG="#503b50"       # Dark pink
TMUX_RAM_LOW_BG="#2a4a3a"        # Dark green
TMUX_RAM_MEDIUM_BG="#2d4a50"     # Dark teal
TMUX_RAM_HIGH_BG="#443a5a"       # Dark purple
TMUX_BATTERY_NORMAL_BG="#2a4a40" # Dracula green
TMUX_BATTERY_LOW_BG="#503030"    # Red

# ══════════════════════════════════════════════════════════════
# Ghostty Colours
# ══════════════════════════════════════════════════════════════

GHOSTTY_BACKGROUND="#282a36"
GHOSTTY_FOREGROUND="#f8f8f2"
GHOSTTY_CURSOR_COLOR="#f8f8f2"
GHOSTTY_CURSOR_TEXT="#282a36"
GHOSTTY_SELECTION_BG="#44475a"
GHOSTTY_SELECTION_FG="#ffffff"

# Terminal palette (0-15)
GHOSTTY_PALETTE_0="#21222c"   # Black
GHOSTTY_PALETTE_1="#ff5555"   # Red
GHOSTTY_PALETTE_2="#50fa7b"   # Green
GHOSTTY_PALETTE_3="#f1fa8c"   # Yellow
GHOSTTY_PALETTE_4="#bd93f9"   # Blue
GHOSTTY_PALETTE_5="#ff79c6"   # Magenta
GHOSTTY_PALETTE_6="#8be9fd"   # Cyan
GHOSTTY_PALETTE_7="#f8f8f2"   # White
GHOSTTY_PALETTE_8="#6272a4"   # Bright black
GHOSTTY_PALETTE_9="#ff6e6e"   # Bright red
GHOSTTY_PALETTE_10="#69ff94"  # Bright green
GHOSTTY_PALETTE_11="#ffffa5"  # Bright yellow
GHOSTTY_PALETTE_12="#d6acff"  # Bright blue
GHOSTTY_PALETTE_13="#ff92df"  # Bright magenta
GHOSTTY_PALETTE_14="#a4ffff"  # Bright cyan
GHOSTTY_PALETTE_15="#ffffff"  # Bright white

# ══════════════════════════════════════════════════════════════
# Neovim Colours
# ══════════════════════════════════════════════════════════════

NVIM_COLORSCHEME="dracula"

# ══════════════════════════════════════════════════════════════
# FZF Colours
# ══════════════════════════════════════════════════════════════

FZF_BG="$TMUX_BG_PRIMARY"
FZF_FG="$TMUX_FG_PRIMARY"
FZF_BG_PLUS="$TMUX_BG_SECONDARY"      # Current line background
FZF_FG_PLUS="$TMUX_FG_PRIMARY"        # Current line foreground
FZF_HL="$TMUX_ACCENT_PURPLE"          # Highlighted substrings
FZF_HL_PLUS="$TMUX_ACCENT_PINK"       # Highlighted substrings (current line)
FZF_BORDER="$TMUX_ACCENT_PURPLE"      # Border
FZF_PROMPT="$TMUX_ACCENT_CYAN"        # Prompt
FZF_POINTER="$TMUX_ACCENT_PINK"       # Pointer
FZF_MARKER="$TMUX_ACCENT_GREEN"       # Multi-select marker
FZF_SPINNER="$TMUX_ACCENT_YELLOW"     # Streaming input indicator
FZF_HEADER="$TMUX_ACCENT_CYAN"        # Header
FZF_INFO="$TMUX_FG_SECONDARY"         # Info line
FZF_SEPARATOR="$TMUX_FG_SECONDARY"    # Border separator
FZF_SCROLLBAR="$TMUX_ACCENT_PURPLE"   # Scrollbar
FZF_LABEL="$TMUX_FG_PRIMARY"          # Border label
FZF_PREVIEW_BG="$TMUX_BG_PRIMARY"     # Preview window background
FZF_PREVIEW_FG="$TMUX_FG_PRIMARY"     # Preview window foreground
