# shellcheck shell=bash
# Dracula theme - current default
# https://draculatheme.com/

THEME_NAME="Dracula"
THEME_ACTIVE_ACCENT="purple"

# ══════════════════════════════════════════════════════════════
# Base Colours
# ══════════════════════════════════════════════════════════════

TMUX_BG_PRIMARY="#282a36"
TMUX_FG_PRIMARY="#f8f8f2"
TMUX_BG_SECONDARY="#44475a"
TMUX_FG_SECONDARY="#b0b8d1"

# ══════════════════════════════════════════════════════════════
# Accent Colours
# ══════════════════════════════════════════════════════════════

TMUX_ACCENT_PURPLE="#caa8fa"
TMUX_ACCENT_PINK="#ff93d1"
TMUX_ACCENT_CYAN="#8be9fd"
TMUX_ACCENT_GREEN="#50fa7b"
TMUX_ACCENT_YELLOW="#f1fa8c"
TMUX_ACCENT_RED="#ffa1a1"

# ══════════════════════════════════════════════════════════════
# Plugin Status Indicators
# ══════════════════════════════════════════════════════════════

TMUX_CPU_LOW_BG="#264d5a"
TMUX_CPU_MEDIUM_BG="#3d3b5c"
TMUX_CPU_HIGH_BG="#503b50"
TMUX_RAM_LOW_BG="#2a4a3a"
TMUX_RAM_MEDIUM_BG="#2d4a50"
TMUX_RAM_HIGH_BG="#443a5a"
TMUX_BATTERY_NORMAL_BG="#2a4a40"
TMUX_BATTERY_LOW_BG="#503030"

# ══════════════════════════════════════════════════════════════
# Ghostty Colours
# ══════════════════════════════════════════════════════════════

GHOSTTY_BACKGROUND="#282a36"
GHOSTTY_FOREGROUND="#f8f8f2"
GHOSTTY_CURSOR_COLOR="#f8f8f2"
GHOSTTY_CURSOR_TEXT="#282a36"
GHOSTTY_SELECTION_BG="#44475a"
GHOSTTY_SELECTION_FG="#ffffff"

# Terminal palette
GHOSTTY_PALETTE_0="#21222c"
GHOSTTY_PALETTE_1="#ff5555"
GHOSTTY_PALETTE_2="#50fa7b"
GHOSTTY_PALETTE_3="#f1fa8c"
GHOSTTY_PALETTE_4="#bd93f9"
GHOSTTY_PALETTE_5="#ff79c6"
GHOSTTY_PALETTE_6="#8be9fd"
GHOSTTY_PALETTE_7="#f8f8f2"
GHOSTTY_PALETTE_8="#b0b8d1"
GHOSTTY_PALETTE_9="#ff6e6e"
GHOSTTY_PALETTE_10="#69ff94"
GHOSTTY_PALETTE_11="#ffffa5"
GHOSTTY_PALETTE_12="#d6acff"
GHOSTTY_PALETTE_13="#ff92df"
GHOSTTY_PALETTE_14="#a4ffff"
GHOSTTY_PALETTE_15="#ffffff"

# ══════════════════════════════════════════════════════════════
# Neovim Colours
# ══════════════════════════════════════════════════════════════

NVIM_COLORSCHEME="dracula"
NVIM_FG_VARIABLE="#d2d6de"
