#!/bin/bash
# Everforest theme
# https://github.com/sainnhe/everforest

THEME_NAME="Everforest"
THEME_ACTIVE_ACCENT="green"

# ══════════════════════════════════════════════════════════════
# Base Colours
# ══════════════════════════════════════════════════════════════

TMUX_BG_PRIMARY="#2b3339"
TMUX_FG_PRIMARY="#d3c6aa"
TMUX_BG_SECONDARY="#3d484d"
TMUX_FG_SECONDARY="#859289"

# ══════════════════════════════════════════════════════════════
# Accent Colours
# ══════════════════════════════════════════════════════════════

TMUX_ACCENT_PURPLE="#d699b6"
TMUX_ACCENT_PINK="#e67e80"
TMUX_ACCENT_CYAN="#83c092"
TMUX_ACCENT_GREEN="#a7c080"
TMUX_ACCENT_YELLOW="#dbbc7f"
TMUX_ACCENT_RED="#e67e80"

# ══════════════════════════════════════════════════════════════
# Plugin Status Indicators
# ══════════════════════════════════════════════════════════════

TMUX_CPU_LOW_BG="#3a4a45"
TMUX_CPU_MEDIUM_BG="#3d3a45"
TMUX_CPU_HIGH_BG="#4a353a"
TMUX_RAM_LOW_BG="#354a3a"
TMUX_RAM_MEDIUM_BG="#3a4a4a"
TMUX_RAM_HIGH_BG="#3d3a4a"
TMUX_BATTERY_NORMAL_BG="#3a4a40"
TMUX_BATTERY_LOW_BG="#4a3030"

# ══════════════════════════════════════════════════════════════
# Ghostty Colours
# ══════════════════════════════════════════════════════════════

GHOSTTY_BACKGROUND="#2b3339"
GHOSTTY_FOREGROUND="#d3c6aa"
GHOSTTY_CURSOR_COLOR="#d3c6aa"
GHOSTTY_CURSOR_TEXT="#2b3339"
GHOSTTY_SELECTION_BG="#543a48"
GHOSTTY_SELECTION_FG="#d3c6aa"

# Terminal palette
GHOSTTY_PALETTE_0="#475258"
GHOSTTY_PALETTE_1="#e67e80"
GHOSTTY_PALETTE_2="#a7c080"
GHOSTTY_PALETTE_3="#dbbc7f"
GHOSTTY_PALETTE_4="#7fbbb3"
GHOSTTY_PALETTE_5="#d699b6"
GHOSTTY_PALETTE_6="#83c092"
GHOSTTY_PALETTE_7="#d3c6aa"
GHOSTTY_PALETTE_8="#859289"
GHOSTTY_PALETTE_9="#e67e80"
GHOSTTY_PALETTE_10="#a7c080"
GHOSTTY_PALETTE_11="#dbbc7f"
GHOSTTY_PALETTE_12="#7fbbb3"
GHOSTTY_PALETTE_13="#d699b6"
GHOSTTY_PALETTE_14="#83c092"
GHOSTTY_PALETTE_15="#d3c6aa"

# ══════════════════════════════════════════════════════════════
# Neovim Colours
# ══════════════════════════════════════════════════════════════

NVIM_COLORSCHEME="everforest"
