#!/bin/bash
# Gruvbox Dark theme
# https://github.com/morhetz/gruvbox

THEME_NAME="Gruvbox Dark"
THEME_ACTIVE_ACCENT="green"

# ══════════════════════════════════════════════════════════════
# Base Colours
# ══════════════════════════════════════════════════════════════

TMUX_BG_PRIMARY="#282828"
TMUX_FG_PRIMARY="#ebdbb2"
TMUX_BG_SECONDARY="#3c3836"
TMUX_FG_SECONDARY="#928374"

# ══════════════════════════════════════════════════════════════
# Accent Colours
# ══════════════════════════════════════════════════════════════

TMUX_ACCENT_PURPLE="#b16286"
TMUX_ACCENT_PINK="#d3869b"
TMUX_ACCENT_CYAN="#8ec07c"
TMUX_ACCENT_GREEN="#b8bb26"
TMUX_ACCENT_YELLOW="#fabd2f"
TMUX_ACCENT_RED="#fb4934"

# ══════════════════════════════════════════════════════════════
# Plugin Status Indicators
# ══════════════════════════════════════════════════════════════

TMUX_CPU_LOW_BG="#384a3a"
TMUX_CPU_MEDIUM_BG="#3d3a45"
TMUX_CPU_HIGH_BG="#4a353a"
TMUX_RAM_LOW_BG="#354a3a"
TMUX_RAM_MEDIUM_BG="#384a4a"
TMUX_RAM_HIGH_BG="#3d3a4a"
TMUX_BATTERY_NORMAL_BG="#384a40"
TMUX_BATTERY_LOW_BG="#4a3030"

# ══════════════════════════════════════════════════════════════
# Ghostty Colours
# ══════════════════════════════════════════════════════════════

GHOSTTY_BACKGROUND="#282828"
GHOSTTY_FOREGROUND="#ebdbb2"
GHOSTTY_CURSOR_COLOR="#ebdbb2"
GHOSTTY_CURSOR_TEXT="#282828"
GHOSTTY_SELECTION_BG="#3c3836"
GHOSTTY_SELECTION_FG="#ebdbb2"

# Terminal palette
GHOSTTY_PALETTE_0="#282828"
GHOSTTY_PALETTE_1="#cc241d"
GHOSTTY_PALETTE_2="#98971a"
GHOSTTY_PALETTE_3="#d79921"
GHOSTTY_PALETTE_4="#458588"
GHOSTTY_PALETTE_5="#b16286"
GHOSTTY_PALETTE_6="#689d6a"
GHOSTTY_PALETTE_7="#a89984"
GHOSTTY_PALETTE_8="#928374"
GHOSTTY_PALETTE_9="#fb4934"
GHOSTTY_PALETTE_10="#b8bb26"
GHOSTTY_PALETTE_11="#fabd2f"
GHOSTTY_PALETTE_12="#83a598"
GHOSTTY_PALETTE_13="#d3869b"
GHOSTTY_PALETTE_14="#8ec07c"
GHOSTTY_PALETTE_15="#ebdbb2"

# ══════════════════════════════════════════════════════════════
# Neovim Colours
# ══════════════════════════════════════════════════════════════

NVIM_COLORSCHEME="gruvbox"
