# shellcheck shell=bash
# Kanagawa theme
# https://github.com/rebelot/kanagawa.nvim

THEME_NAME="Kanagawa"
THEME_ACTIVE_ACCENT="purple"

# ══════════════════════════════════════════════════════════════
# Base Colours
# ══════════════════════════════════════════════════════════════

TMUX_BG_PRIMARY="#1f1f28"
TMUX_FG_PRIMARY="#dcd7ba"
TMUX_BG_SECONDARY="#2a2a37"
TMUX_FG_SECONDARY="#95948e"

# ══════════════════════════════════════════════════════════════
# Accent Colours
# ══════════════════════════════════════════════════════════════

TMUX_ACCENT_PURPLE="#9f8bbf"
TMUX_ACCENT_PINK="#d27e99"
TMUX_ACCENT_CYAN="#7fb4ca"
TMUX_ACCENT_GREEN="#98bb6c"
TMUX_ACCENT_YELLOW="#e6c384"
TMUX_ACCENT_RED="#d5797b"

# ══════════════════════════════════════════════════════════════
# Plugin Status Indicators
# ══════════════════════════════════════════════════════════════

TMUX_CPU_LOW_BG="#2a4a4a"
TMUX_CPU_MEDIUM_BG="#2d3a4a"
TMUX_CPU_HIGH_BG="#4a2d3a"
TMUX_RAM_LOW_BG="#2a4a35"
TMUX_RAM_MEDIUM_BG="#2a4a4a"
TMUX_RAM_HIGH_BG="#3a3a4a"
TMUX_BATTERY_NORMAL_BG="#2a4a3a"
TMUX_BATTERY_LOW_BG="#4a2a2a"

# ══════════════════════════════════════════════════════════════
# Ghostty Colours
# ══════════════════════════════════════════════════════════════

GHOSTTY_BACKGROUND="#1f1f28"
GHOSTTY_FOREGROUND="#dcd7ba"
GHOSTTY_CURSOR_COLOR="#c8c093"
GHOSTTY_CURSOR_TEXT="#1f1f28"
GHOSTTY_SELECTION_BG="#2a2a37"
GHOSTTY_SELECTION_FG="#c8c093"

# Terminal palette
GHOSTTY_PALETTE_0="#090618"
GHOSTTY_PALETTE_1="#d5797b"
GHOSTTY_PALETTE_2="#76946a"
GHOSTTY_PALETTE_3="#c0a36e"
GHOSTTY_PALETTE_4="#7e9cd8"
GHOSTTY_PALETTE_5="#957fb8"
GHOSTTY_PALETTE_6="#6a9589"
GHOSTTY_PALETTE_7="#c8c093"
GHOSTTY_PALETTE_8="#95948e"
GHOSTTY_PALETTE_9="#e82424"
GHOSTTY_PALETTE_10="#98bb6c"
GHOSTTY_PALETTE_11="#e6c384"
GHOSTTY_PALETTE_12="#7fb4ca"
GHOSTTY_PALETTE_13="#938aa9"
GHOSTTY_PALETTE_14="#7aa89f"
GHOSTTY_PALETTE_15="#dcd7ba"

# ══════════════════════════════════════════════════════════════
# Neovim Colours
# ══════════════════════════════════════════════════════════════

NVIM_COLORSCHEME="kanagawa"
NVIM_FG_VARIABLE="#bab6a7"
