#!/bin/bash
# Maple theme
# Inspired by maple treeway - autumn colours, falling leaves, warm twilight

THEME_NAME="Maple"
THEME_ACTIVE_ACCENT="yellow"

# ══════════════════════════════════════════════════════════════
# Base Colours
# ══════════════════════════════════════════════════════════════

TMUX_BG_PRIMARY="#1c1816"
TMUX_FG_PRIMARY="#e4d5c4"
TMUX_BG_SECONDARY="#2a2320"
TMUX_FG_SECONDARY="#9b8d80"

# ══════════════════════════════════════════════════════════════
# Accent Colours
# ══════════════════════════════════════════════════════════════

TMUX_ACCENT_PURPLE="#aa818f"
TMUX_ACCENT_PINK="#cf7b6d"
TMUX_ACCENT_CYAN="#6a9baa"
TMUX_ACCENT_GREEN="#8aa455"
TMUX_ACCENT_YELLOW="#d4a03b"
TMUX_ACCENT_RED="#d27768"

# ══════════════════════════════════════════════════════════════
# Plugin Status Indicators
# ══════════════════════════════════════════════════════════════

TMUX_CPU_LOW_BG="#2a3a30"
TMUX_CPU_MEDIUM_BG="#3a3028"
TMUX_CPU_HIGH_BG="#4a2a28"
TMUX_RAM_LOW_BG="#2a3830"
TMUX_RAM_MEDIUM_BG="#3a3530"
TMUX_RAM_HIGH_BG="#3a2a35"
TMUX_BATTERY_NORMAL_BG="#2a3830"
TMUX_BATTERY_LOW_BG="#4a2520"

# ══════════════════════════════════════════════════════════════
# Ghostty Colours
# ══════════════════════════════════════════════════════════════

GHOSTTY_BACKGROUND="#1c1816"
GHOSTTY_FOREGROUND="#e4d5c4"
GHOSTTY_CURSOR_COLOR="#d4a03b"
GHOSTTY_CURSOR_TEXT="#1c1816"
GHOSTTY_SELECTION_BG="#2a2320"
GHOSTTY_SELECTION_FG="#e4d5c4"

# Terminal palette
GHOSTTY_PALETTE_0="#2a2320"
GHOSTTY_PALETTE_1="#d27768"
GHOSTTY_PALETTE_2="#8aa455"
GHOSTTY_PALETTE_3="#d4a03b"
GHOSTTY_PALETTE_4="#6a9baa"
GHOSTTY_PALETTE_5="#aa818f"
GHOSTTY_PALETTE_6="#7aaa90"
GHOSTTY_PALETTE_7="#c4b5a4"
GHOSTTY_PALETTE_8="#9b8d80"
GHOSTTY_PALETTE_9="#e07a3d"
GHOSTTY_PALETTE_10="#9ab465"
GHOSTTY_PALETTE_11="#e5b54b"
GHOSTTY_PALETTE_12="#7aabba"
GHOSTTY_PALETTE_13="#b68b9a"
GHOSTTY_PALETTE_14="#8abaa0"
GHOSTTY_PALETTE_15="#e4d5c4"

# ══════════════════════════════════════════════════════════════
# Neovim Colours
# ══════════════════════════════════════════════════════════════

NVIM_COLORSCHEME="maple"
NVIM_FG_VARIABLE="#cebeae"
