# shellcheck shell=bash
# Monokai theme
# https://monokai.pro/

THEME_NAME="Monokai"
THEME_ACTIVE_ACCENT="green"

# ══════════════════════════════════════════════════════════════
# Base Colours
# ══════════════════════════════════════════════════════════════

TMUX_BG_PRIMARY="#272822"
TMUX_FG_PRIMARY="#f8f8f2"
TMUX_BG_SECONDARY="#3e3d32"
TMUX_FG_SECONDARY="#aca99e"

# ══════════════════════════════════════════════════════════════
# Accent Colours
# ══════════════════════════════════════════════════════════════

TMUX_ACCENT_PURPLE="#ba93ff"
TMUX_ACCENT_PINK="#fb87b1"
TMUX_ACCENT_CYAN="#66d9ef"
TMUX_ACCENT_GREEN="#a6e22e"
TMUX_ACCENT_YELLOW="#e6db74"
TMUX_ACCENT_RED="#ff8888"

# ══════════════════════════════════════════════════════════════
# Plugin Status Indicators
# ══════════════════════════════════════════════════════════════

TMUX_CPU_LOW_BG="#2a4a4a"
TMUX_CPU_MEDIUM_BG="#3a3a4a"
TMUX_CPU_HIGH_BG="#4a3040"
TMUX_RAM_LOW_BG="#2a4a35"
TMUX_RAM_MEDIUM_BG="#2a4a4a"
TMUX_RAM_HIGH_BG="#3a3a4a"
TMUX_BATTERY_NORMAL_BG="#2a4a3a"
TMUX_BATTERY_LOW_BG="#4a3030"

# ══════════════════════════════════════════════════════════════
# Ghostty Colours
# ══════════════════════════════════════════════════════════════

GHOSTTY_BACKGROUND="#272822"
GHOSTTY_FOREGROUND="#f8f8f2"
GHOSTTY_CURSOR_COLOR="#f8f8f0"
GHOSTTY_CURSOR_TEXT="#272822"
GHOSTTY_SELECTION_BG="#3e3d32"
GHOSTTY_SELECTION_FG="#f8f8f2"

# Terminal palette
GHOSTTY_PALETTE_0="#272822"
GHOSTTY_PALETTE_1="#fb87b1"
GHOSTTY_PALETTE_2="#a6e22e"
GHOSTTY_PALETTE_3="#f4bf75"
GHOSTTY_PALETTE_4="#66d9ef"
GHOSTTY_PALETTE_5="#ae81ff"
GHOSTTY_PALETTE_6="#a1efe4"
GHOSTTY_PALETTE_7="#f8f8f2"
GHOSTTY_PALETTE_8="#aca99e"
GHOSTTY_PALETTE_9="#f92672"
GHOSTTY_PALETTE_10="#a6e22e"
GHOSTTY_PALETTE_11="#f4bf75"
GHOSTTY_PALETTE_12="#66d9ef"
GHOSTTY_PALETTE_13="#ae81ff"
GHOSTTY_PALETTE_14="#a1efe4"
GHOSTTY_PALETTE_15="#f9f8f5"

# ══════════════════════════════════════════════════════════════
# Neovim Colours
# ══════════════════════════════════════════════════════════════

NVIM_COLORSCHEME="monokai"
NVIM_FG_VARIABLE="#d7d6cd"
