# shellcheck shell=bash
# Nightfox theme
# https://github.com/EdenEast/nightfox.nvim

THEME_NAME="Nightfox"
THEME_ACTIVE_ACCENT="cyan"

# ══════════════════════════════════════════════════════════════
# Base Colours
# ══════════════════════════════════════════════════════════════

TMUX_BG_PRIMARY="#192330"
TMUX_FG_PRIMARY="#cdcecf"
TMUX_BG_SECONDARY="#212e3f"
TMUX_FG_SECONDARY="#8695aa"

# ══════════════════════════════════════════════════════════════
# Accent Colours
# ══════════════════════════════════════════════════════════════

TMUX_ACCENT_PURPLE="#c792ea"
TMUX_ACCENT_PINK="#d67ad2"
TMUX_ACCENT_CYAN="#81b29a"
TMUX_ACCENT_GREEN="#a3be8c"
TMUX_ACCENT_YELLOW="#dbc074"
TMUX_ACCENT_RED="#d67b91"

# ══════════════════════════════════════════════════════════════
# Plugin Status Indicators
# ══════════════════════════════════════════════════════════════

TMUX_CPU_LOW_BG="#2a3a45"
TMUX_CPU_MEDIUM_BG="#2d2a3a"
TMUX_CPU_HIGH_BG="#3a2a30"
TMUX_RAM_LOW_BG="#2a3a35"
TMUX_RAM_MEDIUM_BG="#2a3a40"
TMUX_RAM_HIGH_BG="#2d2a3a"
TMUX_BATTERY_NORMAL_BG="#2a3a38"
TMUX_BATTERY_LOW_BG="#3a2a2a"

# ══════════════════════════════════════════════════════════════
# Ghostty Colours
# ══════════════════════════════════════════════════════════════

GHOSTTY_BACKGROUND="#192330"
GHOSTTY_FOREGROUND="#cdcecf"
GHOSTTY_CURSOR_COLOR="#cdcecf"
GHOSTTY_CURSOR_TEXT="#192330"
GHOSTTY_SELECTION_BG="#212e3f"
GHOSTTY_SELECTION_FG="#cdcecf"

# Terminal palette
GHOSTTY_PALETTE_0="#393b44"
GHOSTTY_PALETTE_1="#e09eae"
GHOSTTY_PALETTE_2="#81b29a"
GHOSTTY_PALETTE_3="#dbc074"
GHOSTTY_PALETTE_4="#85a9db"
GHOSTTY_PALETTE_5="#b69ce0"
GHOSTTY_PALETTE_6="#63cdcf"
GHOSTTY_PALETTE_7="#dfdfe0"
GHOSTTY_PALETTE_8="#8695aa"
GHOSTTY_PALETTE_9="#d16983"
GHOSTTY_PALETTE_10="#8ebaa4"
GHOSTTY_PALETTE_11="#e0c989"
GHOSTTY_PALETTE_12="#86abdc"
GHOSTTY_PALETTE_13="#baa1e2"
GHOSTTY_PALETTE_14="#7ad4d6"
GHOSTTY_PALETTE_15="#e4e4e5"

# ══════════════════════════════════════════════════════════════
# Neovim Colours
# ══════════════════════════════════════════════════════════════

NVIM_COLORSCHEME="nightfox"
NVIM_FG_VARIABLE="#b6bbc2"
