#!/bin/bash
# Nord theme
# https://www.nordtheme.com/

THEME_NAME="Nord"
THEME_ACTIVE_ACCENT="cyan"

# ══════════════════════════════════════════════════════════════
# Base Colours
# ══════════════════════════════════════════════════════════════

TMUX_BG_PRIMARY="#2e3440"
TMUX_FG_PRIMARY="#eceff4"
TMUX_BG_SECONDARY="#3b4252"
TMUX_FG_SECONDARY="#4c566a"

# ══════════════════════════════════════════════════════════════
# Accent Colours
# ══════════════════════════════════════════════════════════════

TMUX_ACCENT_PURPLE="#b48ead"
TMUX_ACCENT_PINK="#bf616a"
TMUX_ACCENT_CYAN="#88c0d0"
TMUX_ACCENT_GREEN="#a3be8c"
TMUX_ACCENT_YELLOW="#ebcb8b"
TMUX_ACCENT_RED="#bf616a"

# ══════════════════════════════════════════════════════════════
# Plugin Status Indicators
# ══════════════════════════════════════════════════════════════

TMUX_CPU_LOW_BG="#2d4d5a"
TMUX_CPU_MEDIUM_BG="#3d4556"
TMUX_CPU_HIGH_BG="#4d3a50"
TMUX_RAM_LOW_BG="#2d4a3a"
TMUX_RAM_MEDIUM_BG="#2d4d50"
TMUX_RAM_HIGH_BG="#3d3a5a"
TMUX_BATTERY_NORMAL_BG="#2d4a40"
TMUX_BATTERY_LOW_BG="#4d3030"

# ══════════════════════════════════════════════════════════════
# Ghostty Colours
# ══════════════════════════════════════════════════════════════

GHOSTTY_BACKGROUND="#2e3440"
GHOSTTY_FOREGROUND="#eceff4"
GHOSTTY_CURSOR_COLOR="#eceff4"
GHOSTTY_CURSOR_TEXT="#2e3440"
GHOSTTY_SELECTION_BG="#434c5e"
GHOSTTY_SELECTION_FG="#eceff4"

# Terminal palette
GHOSTTY_PALETTE_0="#3b4252"
GHOSTTY_PALETTE_1="#bf616a"
GHOSTTY_PALETTE_2="#a3be8c"
GHOSTTY_PALETTE_3="#ebcb8b"
GHOSTTY_PALETTE_4="#81a1c1"
GHOSTTY_PALETTE_5="#b48ead"
GHOSTTY_PALETTE_6="#88c0d0"
GHOSTTY_PALETTE_7="#e5e9f0"
GHOSTTY_PALETTE_8="#4c566a"
GHOSTTY_PALETTE_9="#bf616a"
GHOSTTY_PALETTE_10="#a3be8c"
GHOSTTY_PALETTE_11="#ebcb8b"
GHOSTTY_PALETTE_12="#81a1c1"
GHOSTTY_PALETTE_13="#b48ead"
GHOSTTY_PALETTE_14="#8fbcbb"
GHOSTTY_PALETTE_15="#eceff4"

# ══════════════════════════════════════════════════════════════
# Neovim Colours
# ══════════════════════════════════════════════════════════════

NVIM_COLORSCHEME="nord"
