#!/bin/bash
# One Dark theme
# https://github.com/joshdick/onedark.vim

THEME_NAME="One Dark"
THEME_ACTIVE_ACCENT="red"

# ══════════════════════════════════════════════════════════════
# Base Colours
# ══════════════════════════════════════════════════════════════

TMUX_BG_PRIMARY="#282c34"
TMUX_FG_PRIMARY="#abb2bf"
TMUX_BG_SECONDARY="#3e4451"
TMUX_FG_SECONDARY="#b2b5bb"

# ══════════════════════════════════════════════════════════════
# Accent Colours
# ══════════════════════════════════════════════════════════════

TMUX_ACCENT_PURPLE="#d7a0e7"
TMUX_ACCENT_PINK="#ea9fa5"
TMUX_ACCENT_CYAN="#66bdc8"
TMUX_ACCENT_GREEN="#98c379"
TMUX_ACCENT_YELLOW="#e5c07b"
TMUX_ACCENT_RED="#ea9fa5"

# ══════════════════════════════════════════════════════════════
# Plugin Status Indicators
# ══════════════════════════════════════════════════════════════

TMUX_CPU_LOW_BG="#2a4a52"
TMUX_CPU_MEDIUM_BG="#3a3a52"
TMUX_CPU_HIGH_BG="#4a3042"
TMUX_RAM_LOW_BG="#2a4a3a"
TMUX_RAM_MEDIUM_BG="#2a4a4a"
TMUX_RAM_HIGH_BG="#3a3a52"
TMUX_BATTERY_NORMAL_BG="#2a4a40"
TMUX_BATTERY_LOW_BG="#4a3030"

# ══════════════════════════════════════════════════════════════
# Ghostty Colours
# ══════════════════════════════════════════════════════════════

GHOSTTY_BACKGROUND="#282c34"
GHOSTTY_FOREGROUND="#abb2bf"
GHOSTTY_CURSOR_COLOR="#abb2bf"
GHOSTTY_CURSOR_TEXT="#282c34"
GHOSTTY_SELECTION_BG="#3e4451"
GHOSTTY_SELECTION_FG="#abb2bf"

# Terminal palette
GHOSTTY_PALETTE_0="#282c34"
GHOSTTY_PALETTE_1="#ea9fa5"
GHOSTTY_PALETTE_2="#98c379"
GHOSTTY_PALETTE_3="#e5c07b"
GHOSTTY_PALETTE_4="#61afef"
GHOSTTY_PALETTE_5="#c678dd"
GHOSTTY_PALETTE_6="#56b6c2"
GHOSTTY_PALETTE_7="#abb2bf"
GHOSTTY_PALETTE_8="#b2b5bb"
GHOSTTY_PALETTE_9="#e06c75"
GHOSTTY_PALETTE_10="#98c379"
GHOSTTY_PALETTE_11="#e5c07b"
GHOSTTY_PALETTE_12="#61afef"
GHOSTTY_PALETTE_13="#c678dd"
GHOSTTY_PALETTE_14="#56b6c2"
GHOSTTY_PALETTE_15="#ffffff"

# ══════════════════════════════════════════════════════════════
# Neovim Colours
# ══════════════════════════════════════════════════════════════

NVIM_COLORSCHEME="onedark"
