#!/bin/bash
# Rose Pine theme
# https://github.com/rose-pine/rose-pine-theme

THEME_NAME="Rose Pine"
THEME_ACTIVE_ACCENT="pink"

# ══════════════════════════════════════════════════════════════
# Base Colours
# ══════════════════════════════════════════════════════════════

TMUX_BG_PRIMARY="#191724"
TMUX_FG_PRIMARY="#e0def4"
TMUX_BG_SECONDARY="#26233a"
TMUX_FG_SECONDARY="#928fa4"

# ══════════════════════════════════════════════════════════════
# Accent Colours
# ══════════════════════════════════════════════════════════════

TMUX_ACCENT_PURPLE="#c4a7e7"
TMUX_ACCENT_PINK="#eb6f92"
TMUX_ACCENT_CYAN="#6496ab"
TMUX_ACCENT_GREEN="#9ccfd8"
TMUX_ACCENT_YELLOW="#f6c177"
TMUX_ACCENT_RED="#eb6f92"

# ══════════════════════════════════════════════════════════════
# Plugin Status Indicators
# ══════════════════════════════════════════════════════════════

TMUX_CPU_LOW_BG="#2a3a4a"
TMUX_CPU_MEDIUM_BG="#2d2a3a"
TMUX_CPU_HIGH_BG="#4a2a3a"
TMUX_RAM_LOW_BG="#2a3a35"
TMUX_RAM_MEDIUM_BG="#2a3a45"
TMUX_RAM_HIGH_BG="#352a3a"
TMUX_BATTERY_NORMAL_BG="#2a3a3a"
TMUX_BATTERY_LOW_BG="#4a2a2a"

# ══════════════════════════════════════════════════════════════
# Ghostty Colours
# ══════════════════════════════════════════════════════════════

GHOSTTY_BACKGROUND="#191724"
GHOSTTY_FOREGROUND="#e0def4"
GHOSTTY_CURSOR_COLOR="#524f67"
GHOSTTY_CURSOR_TEXT="#e0def4"
GHOSTTY_SELECTION_BG="#26233a"
GHOSTTY_SELECTION_FG="#e0def4"

# Terminal palette
GHOSTTY_PALETTE_0="#26233a"
GHOSTTY_PALETTE_1="#eb6f92"
GHOSTTY_PALETTE_2="#9ccfd8"
GHOSTTY_PALETTE_3="#f6c177"
GHOSTTY_PALETTE_4="#6496ab"
GHOSTTY_PALETTE_5="#c4a7e7"
GHOSTTY_PALETTE_6="#ebbcba"
GHOSTTY_PALETTE_7="#e0def4"
GHOSTTY_PALETTE_8="#928fa4"
GHOSTTY_PALETTE_9="#eb6f92"
GHOSTTY_PALETTE_10="#9ccfd8"
GHOSTTY_PALETTE_11="#f6c177"
GHOSTTY_PALETTE_12="#31748f"
GHOSTTY_PALETTE_13="#c4a7e7"
GHOSTTY_PALETTE_14="#ebbcba"
GHOSTTY_PALETTE_15="#e0def4"

# ══════════════════════════════════════════════════════════════
# Neovim Colours
# ══════════════════════════════════════════════════════════════

NVIM_COLORSCHEME="rose-pine"
NVIM_FG_VARIABLE="#c4c1d8"
