#!/bin/bash
# Solarized Dark theme
# https://ethanschoonover.com/solarized/

THEME_NAME="Solarized Dark"
THEME_ACTIVE_ACCENT="cyan"

# ══════════════════════════════════════════════════════════════
# Base Colours
# ══════════════════════════════════════════════════════════════

TMUX_BG_PRIMARY="#002b36"
TMUX_FG_PRIMARY="#839496"
TMUX_BG_SECONDARY="#073642"
TMUX_FG_SECONDARY="#586e75"

# ══════════════════════════════════════════════════════════════
# Accent Colours
# ══════════════════════════════════════════════════════════════

TMUX_ACCENT_PURPLE="#6c71c4"
TMUX_ACCENT_PINK="#d33682"
TMUX_ACCENT_CYAN="#2aa198"
TMUX_ACCENT_GREEN="#859900"
TMUX_ACCENT_YELLOW="#b58900"
TMUX_ACCENT_RED="#dc322f"

# ══════════════════════════════════════════════════════════════
# Plugin Status Indicators
# ══════════════════════════════════════════════════════════════

TMUX_CPU_LOW_BG="#0a4a52"
TMUX_CPU_MEDIUM_BG="#1a3a52"
TMUX_CPU_HIGH_BG="#3a2a42"
TMUX_RAM_LOW_BG="#0a4a3a"
TMUX_RAM_MEDIUM_BG="#0a4a4a"
TMUX_RAM_HIGH_BG="#1a3a4a"
TMUX_BATTERY_NORMAL_BG="#0a4a40"
TMUX_BATTERY_LOW_BG="#3a2020"

# ══════════════════════════════════════════════════════════════
# Ghostty Colours
# ══════════════════════════════════════════════════════════════

GHOSTTY_BACKGROUND="#002b36"
GHOSTTY_FOREGROUND="#839496"
GHOSTTY_CURSOR_COLOR="#839496"
GHOSTTY_CURSOR_TEXT="#002b36"
GHOSTTY_SELECTION_BG="#073642"
GHOSTTY_SELECTION_FG="#93a1a1"

# Terminal palette
GHOSTTY_PALETTE_0="#073642"
GHOSTTY_PALETTE_1="#dc322f"
GHOSTTY_PALETTE_2="#859900"
GHOSTTY_PALETTE_3="#b58900"
GHOSTTY_PALETTE_4="#268bd2"
GHOSTTY_PALETTE_5="#d33682"
GHOSTTY_PALETTE_6="#2aa198"
GHOSTTY_PALETTE_7="#eee8d5"
GHOSTTY_PALETTE_8="#002b36"
GHOSTTY_PALETTE_9="#cb4b16"
GHOSTTY_PALETTE_10="#586e75"
GHOSTTY_PALETTE_11="#657b83"
GHOSTTY_PALETTE_12="#839496"
GHOSTTY_PALETTE_13="#6c71c4"
GHOSTTY_PALETTE_14="#93a1a1"
GHOSTTY_PALETTE_15="#fdf6e3"

# ══════════════════════════════════════════════════════════════
# Neovim Colours
# ══════════════════════════════════════════════════════════════

NVIM_COLORSCHEME="solarized-osaka"
