#!/bin/bash
# Solarized Dark theme
# https://ethanschoonover.com/solarized/

THEME_NAME="Solarized Dark"
THEME_ACTIVE_ACCENT="yellow"

# ══════════════════════════════════════════════════════════════
# Base Colours
# ══════════════════════════════════════════════════════════════

TMUX_BG_PRIMARY="#002b36"
TMUX_FG_PRIMARY="#93a1a1"
TMUX_BG_SECONDARY="#073642"
TMUX_FG_SECONDARY="#8b9ca2"

# ══════════════════════════════════════════════════════════════
# Accent Colours
# ══════════════════════════════════════════════════════════════

TMUX_ACCENT_PURPLE="#9094d2"
TMUX_ACCENT_PINK="#e27cad"
TMUX_ACCENT_CYAN="#3faaa2"
TMUX_ACCENT_GREEN="#91a319"
TMUX_ACCENT_YELLOW="#bc9419"
TMUX_ACCENT_RED="#e87977"

# ══════════════════════════════════════════════════════════════
# Plugin Status Indicators
# ══════════════════════════════════════════════════════════════

TMUX_CPU_LOW_BG="#0a4a52"
TMUX_CPU_MEDIUM_BG="#1a3a52"
TMUX_CPU_HIGH_BG="#3a2a42"
TMUX_RAM_LOW_BG="#0a4a3a"
TMUX_RAM_MEDIUM_BG="#0a4a4a"
TMUX_RAM_HIGH_BG="#1a3a4a"
TMUX_BATTERY_NORMAL_BG="#0a4a40"
TMUX_BATTERY_LOW_BG="#3a2020"

# ══════════════════════════════════════════════════════════════
# Ghostty Colours
# ══════════════════════════════════════════════════════════════

GHOSTTY_BACKGROUND="#002b36"
GHOSTTY_FOREGROUND="#93a1a1"
GHOSTTY_CURSOR_COLOR="#93a1a1"
GHOSTTY_CURSOR_TEXT="#002b36"
GHOSTTY_SELECTION_BG="#073642"
GHOSTTY_SELECTION_FG="#93a1a1"

# Terminal palette
GHOSTTY_PALETTE_0="#073642"
GHOSTTY_PALETTE_1="#e87977"
GHOSTTY_PALETTE_2="#96a724"
GHOSTTY_PALETTE_3="#bf9924"
GHOSTTY_PALETTE_4="#4da0dd"
GHOSTTY_PALETTE_5="#e27cad"
GHOSTTY_PALETTE_6="#48aea6"
GHOSTTY_PALETTE_7="#eee8d5"
GHOSTTY_PALETTE_8="#8b9ca2"
GHOSTTY_PALETTE_9="#dc322f"
GHOSTTY_PALETTE_10="#859900"
GHOSTTY_PALETTE_11="#b58900"
GHOSTTY_PALETTE_12="#268bd2"
GHOSTTY_PALETTE_13="#6c71c4"
GHOSTTY_PALETTE_14="#2aa198"
GHOSTTY_PALETTE_15="#fdf6e3"

# ══════════════════════════════════════════════════════════════
# Neovim Colours
# ══════════════════════════════════════════════════════════════

NVIM_COLORSCHEME="solarized-dark"
