# shellcheck shell=bash
# Tokyo Night theme
# https://github.com/enkia/tokyo-night-vscode-theme

THEME_NAME="Tokyo Night"
THEME_ACTIVE_ACCENT="cyan"

# ══════════════════════════════════════════════════════════════
# Base Colours
# ══════════════════════════════════════════════════════════════

TMUX_BG_PRIMARY="#1a1b26"
TMUX_FG_PRIMARY="#c0caf5"
TMUX_BG_SECONDARY="#24283b"
TMUX_FG_SECONDARY="#8f94b4"

# ══════════════════════════════════════════════════════════════
# Accent Colours
# ══════════════════════════════════════════════════════════════

TMUX_ACCENT_PURPLE="#bb9af7"
TMUX_ACCENT_PINK="#ff4ca3"
TMUX_ACCENT_CYAN="#7dcfff"
TMUX_ACCENT_GREEN="#9ece6a"
TMUX_ACCENT_YELLOW="#e0af68"
TMUX_ACCENT_RED="#f7768e"

# ══════════════════════════════════════════════════════════════
# Plugin Status Indicators
# ══════════════════════════════════════════════════════════════

TMUX_CPU_LOW_BG="#1f4d5a"
TMUX_CPU_MEDIUM_BG="#2d2b5c"
TMUX_CPU_HIGH_BG="#4d2b50"
TMUX_RAM_LOW_BG="#1f4a3a"
TMUX_RAM_MEDIUM_BG="#1f4d50"
TMUX_RAM_HIGH_BG="#372b5a"
TMUX_BATTERY_NORMAL_BG="#1f4a40"
TMUX_BATTERY_LOW_BG="#4d2030"

# ══════════════════════════════════════════════════════════════
# Ghostty Colours
# ══════════════════════════════════════════════════════════════

GHOSTTY_BACKGROUND="#1a1b26"
GHOSTTY_FOREGROUND="#c0caf5"
GHOSTTY_CURSOR_COLOR="#c0caf5"
GHOSTTY_CURSOR_TEXT="#1a1b26"
GHOSTTY_SELECTION_BG="#24283b"
GHOSTTY_SELECTION_FG="#c0caf5"

# Terminal palette
GHOSTTY_PALETTE_0="#15161e"
GHOSTTY_PALETTE_1="#f7768e"
GHOSTTY_PALETTE_2="#9ece6a"
GHOSTTY_PALETTE_3="#e0af68"
GHOSTTY_PALETTE_4="#7aa2f7"
GHOSTTY_PALETTE_5="#bb9af7"
GHOSTTY_PALETTE_6="#7dcfff"
GHOSTTY_PALETTE_7="#a9b1d6"
GHOSTTY_PALETTE_8="#8f94b4"
GHOSTTY_PALETTE_9="#f7768e"
GHOSTTY_PALETTE_10="#9ece6a"
GHOSTTY_PALETTE_11="#e0af68"
GHOSTTY_PALETTE_12="#7aa2f7"
GHOSTTY_PALETTE_13="#bb9af7"
GHOSTTY_PALETTE_14="#7dcfff"
GHOSTTY_PALETTE_15="#c0caf5"

# ══════════════════════════════════════════════════════════════
# Neovim Colours
# ══════════════════════════════════════════════════════════════

NVIM_COLORSCHEME="tokyonight-night"
NVIM_FG_VARIABLE="#a6afda"
