#!/bin/bash
# Tokyo Night theme
# https://github.com/enkia/tokyo-night-vscode-theme

THEME_NAME="Tokyo Night"

# ══════════════════════════════════════════════════════════════
# Tmux Colours
# ══════════════════════════════════════════════════════════════

# Base colours
TMUX_BG_PRIMARY="#1a1b26"
TMUX_FG_PRIMARY="#c0caf5"
TMUX_BG_SECONDARY="#24283b"
TMUX_FG_SECONDARY="#565f89"

# Accent colours
TMUX_ACCENT_PURPLE="#bb9af7"
TMUX_ACCENT_PINK="#ff007c"
TMUX_ACCENT_CYAN="#7dcfff"
TMUX_ACCENT_GREEN="#9ece6a"
TMUX_ACCENT_YELLOW="#e0af68"
TMUX_ACCENT_RED="#f7768e"

# Status bar
TMUX_STATUS_BG="$TMUX_BG_PRIMARY"
TMUX_STATUS_FG="$TMUX_FG_PRIMARY"
TMUX_STATUS_ACTIVE_BG="$TMUX_ACCENT_PURPLE"
TMUX_STATUS_ACTIVE_FG="$TMUX_BG_PRIMARY"
TMUX_STATUS_INACTIVE_FG="$TMUX_FG_SECONDARY"
TMUX_STATUS_BELL_FG="$TMUX_ACCENT_PINK"

# Pane borders
TMUX_PANE_BORDER_INACTIVE="$TMUX_BG_SECONDARY"
TMUX_PANE_BORDER_ACTIVE="$TMUX_ACCENT_PURPLE"

# Message/command bar
TMUX_MESSAGE_BG="$TMUX_ACCENT_PURPLE"
TMUX_MESSAGE_FG="$TMUX_BG_PRIMARY"
TMUX_MESSAGE_COMMAND_BG="$TMUX_FG_SECONDARY"
TMUX_MESSAGE_COMMAND_FG="$TMUX_FG_PRIMARY"

# Plugin status indicators
TMUX_CPU_LOW_BG="#1f4d5a"
TMUX_CPU_MEDIUM_BG="#2d2b5c"
TMUX_CPU_HIGH_BG="#4d2b50"
TMUX_RAM_LOW_BG="#1f4a3a"
TMUX_RAM_MEDIUM_BG="#1f4d50"
TMUX_RAM_HIGH_BG="#372b5a"
TMUX_BATTERY_NORMAL_BG="#1f4a40"
TMUX_BATTERY_LOW_BG="#4d2030"

# ══════════════════════════════════════════════════════════════
# Ghostty Colours
# ══════════════════════════════════════════════════════════════

GHOSTTY_BACKGROUND="#1a1b26"
GHOSTTY_FOREGROUND="#c0caf5"
GHOSTTY_CURSOR_COLOR="#c0caf5"
GHOSTTY_CURSOR_TEXT="#1a1b26"
GHOSTTY_SELECTION_BG="#33467c"
GHOSTTY_SELECTION_FG="#c0caf5"

# Terminal palette
GHOSTTY_PALETTE_0="#15161e"
GHOSTTY_PALETTE_1="#f7768e"
GHOSTTY_PALETTE_2="#9ece6a"
GHOSTTY_PALETTE_3="#e0af68"
GHOSTTY_PALETTE_4="#7aa2f7"
GHOSTTY_PALETTE_5="#bb9af7"
GHOSTTY_PALETTE_6="#7dcfff"
GHOSTTY_PALETTE_7="#a9b1d6"
GHOSTTY_PALETTE_8="#414868"
GHOSTTY_PALETTE_9="#f7768e"
GHOSTTY_PALETTE_10="#9ece6a"
GHOSTTY_PALETTE_11="#e0af68"
GHOSTTY_PALETTE_12="#7aa2f7"
GHOSTTY_PALETTE_13="#bb9af7"
GHOSTTY_PALETTE_14="#7dcfff"
GHOSTTY_PALETTE_15="#c0caf5"

# ══════════════════════════════════════════════════════════════
# Neovim Colours
# ══════════════════════════════════════════════════════════════

NVIM_COLORSCHEME="tokyonight-night"

# ══════════════════════════════════════════════════════════════
# FZF Colours
# ══════════════════════════════════════════════════════════════

FZF_BG="$TMUX_BG_PRIMARY"
FZF_FG="$TMUX_FG_PRIMARY"
FZF_BG_PLUS="$TMUX_BG_SECONDARY"      # Current line background
FZF_FG_PLUS="$TMUX_FG_PRIMARY"        # Current line foreground
FZF_HL="$TMUX_ACCENT_PURPLE"          # Highlighted substrings
FZF_HL_PLUS="$TMUX_ACCENT_PINK"       # Highlighted substrings (current line)
FZF_BORDER="$TMUX_ACCENT_PURPLE"      # Border
FZF_PROMPT="$TMUX_ACCENT_CYAN"        # Prompt
FZF_POINTER="$TMUX_ACCENT_PINK"       # Pointer
FZF_MARKER="$TMUX_ACCENT_GREEN"       # Multi-select marker
FZF_SPINNER="$TMUX_ACCENT_YELLOW"     # Streaming input indicator
FZF_HEADER="$TMUX_ACCENT_CYAN"        # Header
FZF_INFO="$TMUX_FG_SECONDARY"         # Info line
FZF_SEPARATOR="$TMUX_FG_SECONDARY"    # Border separator
FZF_SCROLLBAR="$TMUX_ACCENT_PURPLE"   # Scrollbar
FZF_LABEL="$TMUX_FG_PRIMARY"          # Border label
FZF_PREVIEW_BG="$TMUX_BG_PRIMARY"     # Preview window background
FZF_PREVIEW_FG="$TMUX_FG_PRIMARY"     # Preview window foreground
