# =============================================================================
# ZSH PROFILE (Login Shell Configuration)
# =============================================================================
# This file is sourced for LOGIN shells only (e.g., when opening a new
# terminal window or SSH session). Use this for:
#   - PATH additions that installers add automatically
#   - Environment setup that only needs to run once per session
#
# For interactive shell config (aliases, functions, prompt), use ~/.zshrc
#
# Load order: .zshenv → .zprofile (login) → .zshrc (interactive) → .zlogin

# Homebrew environment (PATH, MANPATH, INFOPATH, FPATH for completions)
# Sets HOMEBREW_PREFIX and adds site-functions to fpath (needed by compinit).
if [[ -f /opt/homebrew/bin/brew ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
elif [[ -f /usr/local/bin/brew ]]; then
  eval "$(/usr/local/bin/brew shellenv)"
elif [[ -f /home/linuxbrew/.linuxbrew/bin/brew ]]; then
  eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
fi

# JetBrains Toolbox CLI tools (added by Toolbox App installer)
export PATH="$PATH:$HOME/Library/Application Support/JetBrains/Toolbox/scripts"

# Python pipx (added by pipx installer - 2025-07-15)
export PATH="$PATH:$HOME/.local/bin"

# Dotfiles session launchers
export PATH="$PATH:$HOME/.local/launchers"
