# =============================================================================
# BACKWARDS COMPATIBILITY WRAPPER
# =============================================================================
# This file exists for users who still have ~/.zshrc symlinked here.
# The recommended setup is to use your own ~/.zshrc that sources dotfiles.zsh.
#
# To migrate:
#   1. Remove the symlink:  rm ~/.zshrc
#   2. Create your own:     cp ~/dotfiles/zsh/zshrc.template ~/.zshrc
#   3. Move personal config from ~/.config/zsh/local-aliases.zsh into ~/.zshrc
#
# See ~/dotfiles/zsh/README.md for details.

# Powerlevel10k instant prompt (must be at top)
if [[ -z "$SSH_CONNECTION" && -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Source the shared framework
DOTFILES_DIR="${DOTFILES_DIR:-$HOME/dotfiles}"
source "$DOTFILES_DIR/zsh/dotfiles.zsh"

# Source local config (legacy location)
ZSH_CONFIG_DIR="${XDG_CONFIG_HOME:-$HOME/.config}/zsh"
if [[ -f "$ZSH_CONFIG_DIR/local-aliases.zsh" ]]; then
  source "$ZSH_CONFIG_DIR/local-aliases.zsh"
fi
