# =============================================================================
# ZSH CONFIGURATION
# =============================================================================
# your personal shell config; this file is yours, add anything you want.
# the dotfiles framework is sourced below; your customisations go after it.
#
# file structure:
#   ~/.zshrc                           - this file (your personal config)
#   ~/dotfiles/zsh/dotfiles.zsh        - shared framework (tools, plugins, PATH)
#   ~/.config/zsh/secrets.zsh          - API keys and credentials (not versioned)
#   ~/.zprofile                        - login shell config (PATH from installers)
#   ~/.p10k.zsh                        - Powerlevel10k theme configuration

# =============================================================================
# POWERLEVEL10K INSTANT PROMPT
# =============================================================================
# must be at the top of ~/.zshrc. caches prompt for instant display.
# disabled for SSH to avoid input issues with remote connections.
if [[ -z "$SSH_CONNECTION" && -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# =============================================================================
# DOTFILES FRAMEWORK
# =============================================================================
# shared config: Homebrew, PATH, plugins, tools, aliases, keybindings, etc.
# update the framework with: dotfiles update (or git pull in ~/dotfiles)
DOTFILES_DIR="${DOTFILES_DIR:-$HOME/dotfiles}"
if [[ -f "$DOTFILES_DIR/zsh/dotfiles.zsh" ]]; then
  source "$DOTFILES_DIR/zsh/dotfiles.zsh"
fi

# =============================================================================
# YOUR PERSONAL CONFIGURATION
# =============================================================================
# everything below this line is yours. add aliases, PATH changes, functions,
# overrides, anything you want. this runs AFTER the framework, so you can
# override any setting from dotfiles.zsh.
#
# examples:
#   export EDITOR="code"              # override default editor (framework sets nvim)
#   export PATH="$HOME/scripts:$PATH" # add personal scripts to PATH
#   alias myproject="cd ~/src/myapp"  # project shortcuts
#   bindkey -v                         # switch to vi mode (framework sets emacs)
#
# project directories for launcher picker (prefix+p → dev).
# colon-separated roots; the picker lists subdirectories of each:
#   export DEV_ROOT="$HOME/src"
#   export PROJECTS_ROOT="$HOME/playground"
#   export PROJECT_DIRS="$DEV_ROOT:$PROJECTS_ROOT"
