# =============================================================================
# GH-DASH LOCAL OVERRIDES
# =============================================================================
# Your personal gh-dash settings. This file is yours — add anything you want.
# It is deep-merged ON TOP of the generated config after every dotfiles theme,
# so your values always win.
#
# This file survives dotfiles theme and dotfiles update.
# After making changes, run: dotfiles theme current   (re-applies current theme + merge)
#
# File structure:
#   ~/.config/gh-dash/config.yml  — Generated config (managed by dotfiles theme)
#   ~/.config/gh-dash/local.yml   — This file (your personal overrides)
#
# gh-dash also supports per-repo overrides: create a .gh-dash.yml in any
# repo root to add project-specific sections on top of everything here.
# =============================================================================

# ---------------------------------------------------------------------------
# PR Sections
# Uncomment to add extra PR sections on top of the defaults.
# ---------------------------------------------------------------------------
# prSections:
#     - title: My Pull Requests
#       filters: is:open author:@me
#     - title: Needs My Review
#       filters: is:open review-requested:@me
#     - title: Involved
#       filters: is:open involves:@me -author:@me

# ---------------------------------------------------------------------------
# Issue Sections
# Uncomment to add extra issue sections on top of the defaults.
# ---------------------------------------------------------------------------
# issuesSections:
#     - title: My Issues
#       filters: is:open author:@me
#     - title: Assigned
#       filters: is:open assignee:@me
#     - title: Involved
#       filters: is:open involves:@me -author:@me
#     # Example: follow a specific repo's issues
#     - title: Neovim
#       filters: is:open repo:neovim/neovim

# ---------------------------------------------------------------------------
# Repo Paths
# Map org/repo names (or wildcards) to local clone paths.
# Required for commands that use {{.RepoPath}} (lazygit, Octo, etc.).
# ---------------------------------------------------------------------------
# repoPaths:
#     your-org/*: ~/code/*
#     your-org/specific-repo: ~/code/specific-repo

# ---------------------------------------------------------------------------
# Extra Keybindings
# These are APPENDED to the base keybindings from config.yml.
# Use different keys to avoid conflicts with C, D, A, m (defined in base config).
#
# The commands below require repoPaths to be configured (they use RepoPath).
# Uncomment repoPaths above first, then uncomment the keybindings.
# ---------------------------------------------------------------------------
# keybindings:
#     universal:
#         - key: g
#           name: lazygit
#           command: cd {{.RepoPath}} && lazygit
#     prs:
#         - key: v
#           name: approve
#           command: gh pr review --repo {{.RepoName}} --approve {{.PrNumber}}
#     issues:
#         - key: P
#           name: pin issue
#           command: gh issue pin {{.IssueNumber}} --repo {{.RepoName}}

# ---------------------------------------------------------------------------
# Pager override
# diffnav is set as the default in config.yml. Override here if preferred.
# ---------------------------------------------------------------------------
# pager:
#     diff: delta
